let Images = {
    logo: require('../assets/mauzoSideLogo.png'),
    nextArrow: require('../assets/nextArrow.png'),
    dropdown: require('../assets/dropdown.png'),
    flag: require('../assets/flag.png'),
    accountVerify: require("../assets/accountVerify.png"),
    cameraIcon: require('../assets/cameraIcon.png'),
    Closed_sign: require('../assets/closed_sign.png'),
    questionIcon: require('../assets/questionIcon.png'),
    productIcon: require('../assets/productIcon.png'),
    mainlogo: require('../assets/logo.png'),
    more: require('../assets/more.png'),
    backArrow: require('../assets/back_arrow.png'),
    searchIcon: require('../assets/searchIcon.png'),
    calenderIcon: require('../assets/calender.png'),
    Frame: require('../assets/Frame437.png'),
    otp: require('../assets/otp.png'),
    deletePeoduct: require('../assets/deletePeoduct.png'),
    header_menu: require('../assets/header_menu.png'),
    product: require('../assets/product.png'),
    email_campaign: require('../assets/Email-campaign-amico.png'),
    ic_active_product: require("../assets/ic_active_product.png"),
    ic_product: require('../assets/ic_product.png'),
    LoginLogo: require('../assets/Login-rafiki.png'),
    reset_password: require('../assets/reset_password.png'),
    resetPassword_otp: require("../assets/resetPassword_otp.png"),
    ic_outline_campaign: require('../assets/ic_outline-campaign.png'),
    ic_compaign: require('../assets/ic_compaign.png'),

    ic_active_order: require('../assets/ic_active_order.png'),
    ic_orders: require('../assets/ic_orders.png'),
    share: require('../assets/shareIcon.png'),
    line: require('../assets/Line.png'),
    dottedLine: require('../assets/dottedLine.png'),
    DeliveryOrder: require('../assets/Delivery-pana.png'),
    tick: require('../assets/correct_tick.png'),
    productImage: require('../assets/productImage.png'),
    warning: require('../assets/warning.png'),
    contact_selected: require('../assets/contact_selected.png'),
    check_box: require('../assets/check_box.png'),
    select_check_box: require('../assets/select_check_box.png'),
    logout: require('../assets/logout.png')
}

export default Images;